# Dockerfile.api — FastAPI backend container
# Multi-stage: installs deps, copies app, runs uvicorn

FROM python:3.11-slim AS base

# System deps for OpenCV + GeoTIFF
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

# Volumes for persistence (mapped in docker-compose.yml)
VOLUME ["/app/storage", "/app/models", "/app/datasets", "/app/feedback_data"]

EXPOSE 8000

# Reload only in dev; remove --reload for production
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
